{
  "name": "gitlab-repo-creator-backend",
  "version": "1.0.0",
  "description": "Backend API for GitLab Repo Creator",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --test"
  },
  "dependencies": {
    "axios": "^1.20.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "fs-extra": "^11.4.0",
    "simple-git": "^3.36.0"
  },
  "overrides": {
    "follow-redirects": ">=1.16.0",
    "brace-expansion": ">=5.0.8",
    "qs": ">=6.15.3"
  }
}
